api/balancer/v1/greeter.proto

syntax = "proto3";

package balancer.v1;

import "google/api/annotations.proto";

option go_package = "api/balancer/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.balancer.v1";
option java_outer_classname = "BalancerProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/hello"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
