api/balancer/v1/update.proto

syntax = "proto3";

package balancer.v1;

option go_package = "api/balancer/v1;v1";

service WeightUpdater {
  rpc Update (UpdateRequeset) returns (stream UpdateReply);
}

message UpdateRequeset {
  string instance = 2;
  string service = 1;
  string pod = 3;
  string node = 4;
  string zone = 5;

  // 提供接口列表
  OperationList operation = 6;
  // 依赖上游接口列表
  repeated OperationList upstreamOperation = 7;
}

message OperationList {
  string service = 1;
  int32 port = 2;
  repeated string operations = 3;
}

message UpdateReply {
  // operation -> instance
  map<string, Weight> weightList = 1;
}

message Weight {
  // instance -> weight
  map<string, int32> instanceWeight = 1;
}