api/balancer/v1/update.proto

syntax = "proto3";

package balancer.v1;

option go_package = "api/balancer/v1;v1";

service WeightUpdater {
  rpc Update (UpdateRequeset) returns (stream UpdateReply);
}

message UpdateRequeset {
  string instance = 1;
  string pod = 2;
  string node = 3;
  string zone = 4;

  // 服务信息
  repeated ServiceInfo info = 5;
  // 依赖上游服务列表
  repeated ServiceInfo upstream = 6;
}

message ServiceInfo {
  string service = 1;
  string port = 2;
  repeated string operations = 3;
}

message UpdateReply {
  // operation -> endpoint
  map<string, Weight> weightList = 1;
}

message Weight {
  // endpoint -> weight
  map<string, int32> instanceWeight = 1;
}