balancer/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "balancer/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Updater updater = 3;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Skywalking {
    string address = 1;
    string username = 2;
    string password = 3;
  }
  message Prometheus {
    string address = 1;
  }
  Database database = 1;
  Skywalking skywalking = 2;
  Prometheus prometheus = 3;
}

message Updater {
  string timezone = 1;
  google.protobuf.Duration updateInterval = 2;
}
